# ai-rag-proxy

./: .gitignore  AiRagProxy.sln  LICENSE  README.md  docker-compose.yml  repomix-output.xml  sample.env
AiRagProxy.Domain/Dtos/Ollama/: OllamaChatCompletionRequest.cs  OllamaChatCompletionResponse.cs  OllamaChatMessage.cs  OllamaFunctionParameters.cs
docs/: architecture.md
src/AiRagProxy.Api/: AiRagProxy.Api.csproj  AiRagProxy.Api.http  ChatCompletionsController.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AiRagProxy.Api/Configuration/: ConfigureApiVersioningExtensions.cs  ConfigureAuthExtensions.cs  ConfigureCorsExtensions.cs  ConfigureRateLimitingExtensions.cs  ConfigureServicesExtensions.cs  RateLimitingOptions.cs
src/AiRagProxy.Api/Configurations/: RateLimitingOptions.cs
src/AiRagProxy.Api/Controllers/: BaseController.cs  ChatCompletionsController.cs  PersonalAccessTokensController.cs  ProviderConfigurationController.cs
src/AiRagProxy.Api/Controllers/Admin/: ProviderConnectionsController.cs  UsersController.cs
src/AiRagProxy.Api/Controllers/Ollama/: ChatController.cs  OllamaBaseController.cs
src/AiRagProxy.Api/Controllers/OpenAi/: ChatCompletionsController.cs  ChatController.cs  ModelsController.cs  OpenAiBaseController.cs
src/AiRagProxy.Api/Data/: ApplicationDbContext.cs
src/AiRagProxy.Api/Dtos/: CreateProviderConfigurationDto.cs  ModelConfigurationDto.cs  ProviderConfigurationDto.cs
src/AiRagProxy.Api/Entities/: Enums.cs  ModelConfiguration.cs  ProviderConfiguration.cs
src/AiRagProxy.Api/Middlewares/: ErrorHandlingMiddleware.cs  PatAuthenticationHandler.cs
src/AiRagProxy.Api/Migrations/: 20250713165127_InitialCreate.Designer.cs  20250713165127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AiRagProxy.Api/Properties/: launchSettings.json
src/AiRagProxy.Api/Services/: ChatCompletionProviderFactory.cs  EncryptionService.cs  IEncryptionService.cs  IProviderConfigurationService.cs  IStringDataProtector.cs  OllamaChatCompletionProvider.cs  OpenAiChatCompletionProvider.cs  OpenAiChatCompletionService.cs  OpenAiCommunicationService.cs  PatService.cs  ProviderConfigurationService.cs  ProviderConnectionService.cs  StringDataProtector.cs  TokenGeneratorService.cs  TokenValidationService.cs  UserService.cs
src/AiRagProxy.Api/Services/Interfaces/: IChatCompletionProvider.cs  IChatCompletionProviderFactory.cs  IOpenAiChatCompletionService.cs  IOpenAiCommunicationService.cs  IPatService.cs  IProviderConnectionService.cs  ITokenGeneratorService.cs  ITokenValidationService.cs  IUserService.cs
src/AiRagProxy.Domain/: AiRagProxy.Domain.csproj
src/AiRagProxy.Domain/Dtos/Ollama/: OllamaChatCompletionRequest.cs  OllamaFunction.cs  OllamaPropertyDefinition.cs  OllamaTool.cs
src/AiRagProxy.Domain/Dtos/OpenAi/: ChatCompletionChunk.cs  Model.cs  ModelsResponse.cs  OpenAiChatCompletionRequest.cs  OpenAiChatCompletionResponse.cs  OpenAiChatMessage.cs
src/AiRagProxy.Domain/Dtos/PersonalAccessToken/: CreateTokenRequest.cs  CreateTokenResponse.cs  TokenResponse.cs  ValidatedToken.cs
src/AiRagProxy.Domain/Enums/: ProviderType.cs
src/AiRagProxy.Domain/Utils/: ProviderModelParser.cs
src/AiRagProxy.Storage/: AiRagProxy.Storage.csproj
src/AiRagProxy.Storage/Configuration/: ConfigureServices.cs
src/AiRagProxy.Storage/Context/: AiRagProxyContext.cs  IAiRagProxyContext.cs
src/AiRagProxy.Storage/Entities/: AppUser.cs  PersonalAccessToken.cs  ProviderConnection.cs
src/AiRagProxy.Storage/Migrations/: 20250717193652_AddAuth.Designer.cs  20250717193652_AddAuth.cs  20250723104542_AddPAT.Designer.cs  20250723104542_AddPAT.cs  20250724164501_AddProviderConnections.Designer.cs  20250724164501_AddProviderConnections.cs  AiRagProxyContextModelSnapshot.cs
src/AiRagProxy.Storage/Services/: AiRagProxyStorageService.cs
src/AiRagProxy.Storage/Services/Interfaces/: IAiRagProxyStorageService.cs
tests/AiRagProxy.Api.Tests/: AiRagProxy.Api.Tests.csproj
tests/AiRagProxy.Api.Tests/Controllers/: ProviderConfigurationControllerTests.cs
tests/AiRagProxy.Api.Tests/Middlewares/: ErrorHandlingMiddlewareTests.cs
tests/AiRagProxy.Api.Tests/Services/: EncryptionServiceTests.cs  ProviderConfigurationServiceTests.cs
(+1 files in other folders)
